.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* NewsItem.js */
.card {
  min-height: 450px;
  position: relative;
}
.card .card-thumbnail-img img {
  height: 220px;
  width: 100%;
  object-fit: cover;
}
.card-thumbnail-img {
  position: relative;
}
.card-thumbnail-img::after {
  content: '';
  position: absolute;
  height: 220px;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  box-shadow: inset 0px -4px 10px -9px black;
}
.read-more-btn {
  position: absolute;
  bottom: 15px;
  left: 15px;
}


/* News Section */
.news-section {
  padding: 100px 0px;
}
.news-section h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 48px;
  color: blue;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
